'.source.python':
  'create list':
    'prefix': 'lst'
    'body': 'lst = []'

  'namedtuple':
    'prefix': 'namedtuple'
    'body': 'from collections import namedtuple'

  'create dictionary':
    'prefix': 'dct'
    'body': 'dct = {}'

  'create for loop':
    'prefix': 'for'
    'body': 'for x in lst:'

  'test list membership':
    'prefix': 'if_in'
    'body': 'if x in:'

  'loop through items in dictionary':
    'prefix': 'for_k_v'
    'body': 'for k, v in dct.items():'

  'import csv':
    'prefix': 'csv'
    'body': 'import csv'

  'import random':
    'prefix': 'random'
    'body': 'import random'

  'return lambda':
    'prefix': 'return'
    'body': 'RTN = lambda: '

  'from datetime import date':
    'prefix': 'from_datetime'
    'body': 'from datetime import date'

  'get today':
    'prefix': 'today'
    'body': 'today = date.today()'

  'open csv':
    'prefix': 'open csv'
    'body': 'def open_csv(file, dct):\n
        \    """ open csv and populate a dictionary with its contents """\n
        \    with open(file) as csv_file:\n
            \        f_csv = csv.reader(csv_file)\n
            \        column_headings = next(f_csv)\n
            \        csv_row = namedtuple(\'Row\', column_headings)\n
            \        for rows in f_csv:\n
                \        row = csv_row(*rows)\n
                \        dct[row.term] = row.definition\n'
