'.source.python':
  'create list':
    'prefix': 'lst'
    'body': 'lst = []'

  'create dictionary':
    'prefix': 'dct'
    'body': 'dct = {}'

  'create for loop':
    'prefix': 'for'
    'body': 'for x in lst:'

  'test list membership':
    'prefix': 'if_in'
    'body': 'if x in:'

  'loop through items in dictionary':
    'prefix': 'for_k_v'
    'body': 'for k, v in dct.items():'

  'import csv':
    'prefix': 'csv'
    'body': 'import csv'

  'import random':
    'prefix': 'random'
    'body': 'import random'

  'return lambda':
    'prefix': 'return'
    'body': 'RTN = lambda: '

  'from datetime import date':
    'prefix': 'from_datetime'
    'body': 'from datetime import date'

  'get today':
    'prefix': 'today'
    'body': 'today = date.today()'

  'open csv':
    'prefix': 'open csv'
    'body': 'with open("") as csvfile:'

  'import namedtuple':
    'prefix': 'namedtuple'
    'body': 'from collections import namedtuple'
